events {}
http {
    upstream backend{
        server backend:8000;
#        server backend2:8000;
    }
    upstream frontend{
        server frontend:3000;
    }
    server {
        listen 80;
        location /api/ {
            proxy_pass http://backend/api/;
        }
        location / {
            proxy_pass http://frontend/;
        }
    }
}